#图片下载保存路径
save_path=e:\\image\\

#数据库连接
url=jdbc:postgresql://114.55.141.110:5432/wx
userName=devadmin
password=asdf123$

#图片信息查询语句
picInfo_select=select * from comm.t_contact_wechat_avatar_hist
#需要获得图片信息的url   表的一列，小图
picInfo_urlRow=avatar_small
#将图片大小和md5存入数据库
picInfo_update=update comm.t_contact_wechat_avatar_hist set avatar_size={0},avatar_md5=''{1}'' where {2}=''{3}''


#要下载图片的查询语句
download_select=select * from comm.v_wechat_sns_post_and_media where post_type = '1' and media_type = '2'
#要下载图片的url  表的一列
download_urlRow=media_url
#media_id，表的一列，将此列数据作为图片下载后的文件名
download_picName=media_id
#下载成功将downloaded_flag字段改为1
download_success_update=update comm.t_wechat_sns_post_media set downloaded_flag=''1'' where url=''{0}''
#下载成功将downloaded_flag字段改为2
download_fail_update=update comm.t_wechat_sns_post_media set downloaded_flag=''2'' where url=''{0}''


